.header
  &-top
    width: 100%
    background-color: $c-dark-bg
    position: relative
    padding: 12px 0
    @media (max-width: 700px)
      padding: 14px 0

    .container
      display: flex
      align-items: center
      justify-content: center
      @media (max-width: 700px)
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 8px 0

    .btn-close
      @include centerer-y
      right: 15px
      border: unset
      background-color: unset
      cursor: pointer
      transition: 0.4s
      @media (max-width: 700px)
        transform: translate(0)
        top: 15px

      &:before
        content: '\e919'
        display: block
        font-family: icomoon
        font-size: 14px
        color: $c-grey

      &:hover
        opacity: 0.8

    .attention, .ip, .isp, .more
      font: 400 12px/16px $ff-text
      @media (max-width: 360px)
        font: 400 10px/17px $ff-text

    .attention
      font-weight: 700
      color: $c-yellow
      display: flex
      align-items: center
      margin-right: 32px
      @media (max-width: 700px)
        margin-right: 0
        order: 1

      &:before
        content: '\e900'
        font-family: icomoon
        display: block
        font-weight: 400
        font-size: 22px
        color: $c-yellow
        margin-right: 5px

    .ip, .isp
      color: $c-grey
      margin-right: 32px
      @media (max-width: 700px)
        margin-right: 0

    .ip
      @media (max-width: 700px)
        order: 3
        white-space: nowrap
      @media (max-width: 360px)
        white-space: unset

    .isp
      @media (max-width: 700px)
        order: 4
        padding-right: 18px
        text-align: right

    .more
      color: $c-white
      display: flex
      align-items: center
      transition: 0.4s
      @media (max-width: 700px)
        order: 2
        justify-content: flex-end
        padding-right: 18px

      &:after
        content: '\e906'
        font-family: icomoon
        display: block
        font-size: 12px
        color: $c-white

      &:hover
        opacity: 0.8

  &-content
    padding: 33px 0 32px
    @media (max-width: 991px)
      position: relative
      padding: 15px 0

    .container
      display: flex
      align-items: center
      justify-content: space-between

    .menu
      &-list
        @media (min-width: 991px)
          display: flex
          align-items: center
          margin-top: 21px
          > li
            padding-bottom: 16px
            &:not(:last-child)
              margin-right: 30px

            > a
              font: 500 14px/18px $ff-text
              color: $c-text
              letter-spacing: 1px
              text-transform: uppercase
              position: relative

              &:before
                content: ''
                display: block
                width: calc(100% - 10px)
                height: 3px
                background-color: $c-green
                position: absolute
                top: calc(100% + 4px)
                left: 0
                opacity: 0
                transition: 0.4s

            &:hover > a:before
              opacity: 1

            &.parent
              position: relative
              > a
                padding-right: 21px

                &:after
                  content: '\e905'
                  font-family: icomoon
                  display: block
                  font-size: 23px
                  color: $c-text
                  position: absolute
                  top: -2px
                  right: -6px

              &:hover > .menu-second
                opacity: 1
                pointer-events: auto

            &.active > a:before
              opacity: 1

        @media (max-width: 991px)
          display: none

      &-second
        @media (min-width: 991px)
          display: block
          position: absolute
          top: 100%
          left: 0
          width: max-content
          padding: 10px
          background-color: $c-white
          border-radius: 10px
          transition: opacity 0.4s
          opacity: 0
          pointer-events: none
          box-shadow: 0px 7px 18px -3px #000

          li:not(:last-child)
            margin-bottom: 10px

          a
            font: 500 13px/1 $ff-text
            color: $c-text
            text-transform: uppercase


  &-logo
    font: 400 18px/22px $ff-title
    color: $c-dark
    transition: 0.4s
    @media (max-width: 991px)
      margin: 0 auto

    &:hover
      opacity: 0.8

  &-btn
    display: flex
    align-items: center

    .login
      margin-right: 10px
      @media (max-width: 991px)
        display: none

    .started
      padding: 14px 30px 12px
      border: 0
      @media (max-width: 991px)
        padding: 14px 13px 12px

.toggle-hamburger
  display: block
  background-color: unset
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  width: 24px
  height: 16px
  font-size: 0
  text-indent: -9999px
  appearance: none
  box-shadow: none
  border: none
  border-radius: unset
  cursor: pointer

  &:focus
    outline: none

  span
    display: block
    position: absolute
    transform: translate(0, -50%)
    top: 50%
    width: 100%
    height: 2px
    background: $c-dark-bg
    border-radius: 3px

    &:before, &:after
      content: ""
      width: 100%
      height: 2px
      background-color: $c-dark-bg
      display: block
      position: absolute
      left: 0
      border-radius: 3px

    &:before
      top: -7px

    &:after
      bottom: -7px

  &.toggle-hamburger__animx
    span
      transition: background 0s 0.4s

      &:before, &:after
        transition-duration: 0.4s, 0.4s
        transition-delay: 0.4s, 0s

      &:before
        transition-property: top, transform

      &:after
        transition-property: bottom, transform

    &.active span
      background: none

      &:before, &:after
        transition-delay: 0s, 0.4s

      &:before
        top: 0
        transform: rotate(45deg)

      &:after
        bottom: 0
        transform: rotate(-45deg)

.toggle-hamburger.toggle-hamburger__animx.active span
  &:before, &:after
    transition-delay: 0s, 0.4s

  &:before
    top: 0
    transform: rotate(45deg)

  &:after
    bottom: 0
    transform: rotate(-45deg)

.adpMenu
  width: 320px
  height: 100vh
  background-color: $c-white
  padding: 15px
  overflow-y: auto
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  left: -330px
  transition: left 0.4s
  box-shadow: 4px 4px 13px -3px #000000
  pointer-events: auto
  z-index: 100
  &.active
    pointer-events: auto
    left: 0

  + .header-logo
    margin: unset

  .menu
    &-list
      display: block

  &-close
    &:before
      content: '\e919'
      display: block
      font-family: icomoon
      font-size: 16px
      color: $c-dark-bg

  .login
    display: flex