// Centered mixin
@mixin centerer-xy()
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)


@mixin centerer-x()
  position: absolute
  left: 50%
  transform: translateX(-50%)


@mixin centerer-y()
  position: absolute
  top: 50%
  transform: translateY(-50%)

// Colors
$c-white: #fff
$c-text: #323642
$c-dark: #000
$c-dark-bg: #22252E
$c-yellow: #FF8D00
$c-grey: #889099
$c-green: #4CB649
$c-green-light: #5DDF5A

// Font-family
$ff-text: 'Roboto', sans-serif
$ff-title: 'Inter', sans-serif