.post
  &-inner
    display: flex
    border: 1px solid #D7D8D9
    border-radius: 6px
    min-height: 400px
    box-shadow: (0px 8px 16px rgba(0, 0, 0, 0.1))
    @media (max-width: 991px)
      flex-direction: column
    @media (max-width: 768px)
      margin-top: 32px

  &-img
    width: 50%
    @media (max-width: 991px)
      width: 100%

    img
      width: 100%
      height: 100%
      max-height: 398px
      object-fit: cover
      border-top-left-radius: 6px
      border-bottom-left-radius: 6px
      @media (max-width: 991px)
        border-bottom-left-radius: 0
        border-top-right-radius: 6px
        max-height: 450px

  &-content
    width: 50%
    padding: 59px 60px 40px
    display: flex
    flex-direction: column
    @media (max-width: 1100px)
      padding: 50px 50px 40px
    @media (max-width: 991px)
      width: 100%
      padding: 30px 30px 14px

  &-creator
    margin-top: auto
    @media (max-width: 991px)
      margin-top: 14px

    &__data
      display: flex
      align-items: center

      span
        font: 400 14px/22px $ff-text
        color: $c-grey
        margin: 0 12px

    &__name
      font: 400 14px/22px $ff-text
      color: $c-text

    &__date
      font: 400 14px/22px $ff-text
      color: $c-grey
      text-transform: uppercase

    &__tag
      margin-top: 12px

      a
        font: 400 12px/16px $ff-text
        color: $c-green
        letter-spacing: 0.5px
        text-transform: uppercase
        transition: 0.4s
        &:hover
          opacity: 0.8


    &__comment
      font: 400 14px/22px $ff-text
      color: $c-grey
      display: flex
      align-items: center
      margin: 9px 0 0 5px
      @media (max-width: 768px)
        margin: 9px 0 0 2px

      &:before
        content: ''
        display: block
        width: 12px
        height: 12px
        background: url('../img/svg/5-message.svg') no-repeat center
        background-size: cover
        margin-right: 12px
        @media (max-width: 768px)
          width: 17px
          height: 17px

  &-tag
    margin-top: 30px
    @media (max-width: 991px)
      display: none

    &__inner
      display: flex
      align-items: center
      background-color: #F7F7F7
      padding: 21px 32px
      border-radius: 4px

    &__title
      font: 500 14px/18px $ff-text
      color: $c-text
      letter-spacing: 1px
      text-transform: uppercase
      transition: 0.4s
      &:hover
        opacity: 0.8

    &__list
      display: flex
      align-items: center
      margin-left: 43px
      @media (max-width: 1100px)
        margin-left: 28px
      li
        &:not(:last-child)
          margin-right: 35px
          @media (max-width: 1100px)
            margin-right: 20px
        a
          font: 500 14px/18px $ff-text
          letter-spacing: 0.8px
          color: $c-green
          text-transform: uppercase
          transition: 0.4s
          &:hover
            opacity: 0.8

    &__contact
      margin-left: auto
      .post-tag__title:not(:last-child)
        margin-right: 32px
        @media (max-width: 1100px)
          margin-right: 20px

  &-recent
    margin-top: 40px
    .container
      display: flex
      @media (max-width: 991px)
        flex-direction: column

    &__left
      width: calc(100% - 400px)
      @media (max-width: 1100px)
        width: calc(100% - 300px)
      @media (max-width: 991px)
        width: 100%

      &-content
        position: relative
        width: 100%
        padding-right: 20px
        display: flex
        flex-direction: column
        @media (max-width: 1100px)
          padding-right: 30px
        @media (max-width: 991px)
          padding-right: 0

        &:before
          content: ''
          display: block
          width: 1px
          height: 100%
          background-color: #EBECED
          position: absolute
          top: 0
          right: 0
          @media (max-width: 991px)
            display: none

    &__title
      font: 300 32px/44px $ff-text
      color: $c-dark-bg
      @media (max-width: 991px)
        margin-top: 40px

    &__list
      margin-top: 40px

      &.active > li
        display: flex!important

    &__item
      display: flex
      position: relative
      padding-bottom: 30px
      @media (max-width: 768px)
        flex-direction: column
        padding-bottom: 44px

      &:nth-child(n+7)
        @media (min-width: 768px)
          display: none

      &:nth-child(n+4)
        @media (max-width: 768px)
          display: none

      &:before
        content: ''
        display: block
        width: calc(100% - 39px)
        height: 1px
        background-color: #EBECED
        position: absolute
        top: 100%
        @media (max-width: 1100px)
          width: 100%

      &:not(:last-child)
        margin-bottom: 30px
        @media (max-width: 768px)
          margin-bottom: 20px

    &__img
      width: 280px
      height: 180px
      display: block
      transition: 0.4s
      @media (max-width: 1100px)
        width: 230px
        height: 130px
      @media (max-width: 991px)
        width: 280px
        height: 180px
      @media (max-width: 768px)
        width: 100%
        height: auto
        max-height: 350px
        margin-bottom: 19px

      &:hover
        opacity: 0.8

      img
        width: 100%
        height: 100%
        object-fit: cover
        @media (max-width: 768px)
          max-height: 350px
        @media (max-width: 480px)
          max-height: 200px

    &__content
      width: calc(100% - 300px)
      padding-left: 40px
      display: flex
      flex-direction: column
      @media (max-width: 1100px)
        width: calc(100% - 230px)
      @media (max-width: 991px)
        width: calc(100% - 280px)
      @media (max-width: 768px)
        width: 100%
        padding-left: unset

      .post-creator
        margin-top: unset
        &__tag
          margin-top: 6px

        &__comment
          margin: 12px 0 0 5px
          @media (max-width: 768px)
            &:before
              display: none

    &__name
      font: 300 24px/34px $ff-text
      color: $c-dark-bg
      margin-bottom: 9px
      transition: 0.4s
      &:hover
        opacity: 0.8

    &__right
      width: 400px
      padding-left: 60px
      @media (max-width: 1100px)
        width: 300px
        padding-left: 30px
      @media (max-width: 991px)
        width: 100%
        padding-left: 0

    &__search
      position: relative

      button
        width: 18px
        height: 18px
        display: block
        background: url("../img/svg/4-search.svg") no-repeat center
        background-size: contain
        @include centerer-y
        left: 20px
        cursor: pointer
        border: unset

  &-search
    font: 300 18px/20px $ff-text
    color: $c-dark-bg
    border: 1px solid #D7D8D9
    border-radius: 4px
    padding: 18px 15px 18px 58px
    width: 100%
    &::placeholder
      font: 300 18px/20px $ff-text
      color: $c-dark-bg

  &-more
    //margin: 47px auto 0
    margin: 30px auto 0
    padding: 13px 79px 11px
    @media (max-width: 480px)
      width: 100%
      max-width: 315px

  &-anons
    margin-top: 41px
    @media (max-width: 768px)
      margin-top: 71px

    &__title
      font: 300 24px/34px $ff-text
      color: $c-dark-bg
      margin-bottom: 32px
      display: flex
      align-items: center

    &__item
      padding-bottom: 28px
      border-bottom: 1px solid #EBECED
      margin-bottom: 32px
      @media (max-width: 768px)
        margin-bottom: 30px

      &:not(:first-child)
        margin-top: 42px
        @media (max-width: 768px)
          margin-top: 70px

      ul,ol
        padding-left: 10px
        @media (max-width: 768px)
          padding-left: 20px
        li
          font: 400 14px/22px $ff-text
          color: $c-text
          position: relative
          &:not(:last-child)
            margin-bottom: 16px

      ul li:before
        content: ''
        width: 4px
        height: 4px
        border-radius: 50%
        background-color: $c-green
        position: absolute
        left: -10px
        top: 8px

      &.announcements .post-anons__title:before
        content: ''
        width: 39px
        height: 40px
        display: block
        background: url("../img/svg/2-bell.svg") no-repeat center
        background-size: cover
        margin-right: 30px
        margin-left: 11px

      &.popular .post-anons__title:before
        content: ''
        width: 40px
        height: 40px
        display: block
        background: url("../img/svg/3-wifi.svg") no-repeat center
        background-size: cover
        margin-right: 30px
        margin-left: 10px

    &__banner
      width: 100%
      > a
        width: 100%

      &:not(:last-child)
        margin-bottom: 51px
        @media (max-width: 768px)
          margin-bottom: 60px

      img
        width: 100%
        height: auto
        @media (max-width: 991px)
          max-height: 500px
          margin: auto
          object-fit: contain

      .post-anons__title
        margin-bottom: 15px