.promotion
  margin-top: 70px
  background: linear-gradient(135deg, #3D4251 0%, #272B35 100%)
  padding: 99px 0 57px
  @media (max-width: 768px)
    padding: 60px 0 44px

  .container
    max-width: 1215px

  &-title
    font: 300 48px/64px $ff-text
    color: $c-white
    letter-spacing: -0.5px
    text-align: center
    margin-bottom: 40px
    @media (max-width: 1100px)
      font: 300 46px/60px $ff-text
    @media (max-width: 991px)
      font: 300 42px/56px $ff-text
    @media (max-width: 768px)
      font: 300 38px/50px $ff-text
    @media (max-width: 480px)
      font: 300 32px/44px $ff-text

  &-list
    display: flex
    align-items: center
    @media (max-width: 850px)
      flex-direction: column

  &-item
    width: calc((100% - 40px)/3)
    height: 340px
    box-shadow: (0px 8px 16px rgba(0, 0, 0, 0.5))
    border: 1px solid #EBECED
    border-radius: 6px
    background-color: $c-white
    display: flex
    flex-direction: column
    align-items: center
    padding: 48px 88px 40px
    @media (max-width: 1100px)
      padding: 47px 70px 40px
    @media (max-width: 991px)
      padding: 47px 10px 40px
    @media (max-width: 850px)
      width: 100%
      max-width: 315px

    &:nth-child(2)
      height: 380px
      border: 4px solid $c-green
      border-radius: 4px
      padding-top: 59px
      padding-bottom: 59px
      @media (max-width: 850px)
        height: 340px
        border-color: $c-yellow
        padding-top: 39px
        padding-bottom: 39px

        .promotion-btn
          background: $c-yellow
          border-color: $c-yellow
          &:hover
            background-color: $c-white
            color: $c-yellow


    &:not(:nth-child(3))
      margin-right: 20px
      @media (max-width: 850px)
        margin-right: 0
        margin-bottom: 20px

    .promotion-btn
      @media (max-width: 991px)
        max-width: 205px
        width: 100%

  &-period
    font: 500 14px/18px $ff-text
    color: $c-text
    letter-spacing: 0.8px
    text-transform: uppercase
    position: relative
    margin-bottom: 30px
    &:before
      content: ''
      width: 24px
      height: 2px
      background-color: $c-green
      @include centerer-x
      top: calc(100% + 12px)

  &-price
    display: flex
    font: 300 56px/66px $ff-text
    color: $c-dark-bg
    letter-spacing: -1.5px
    padding-bottom: 18px
    border-bottom: 1px solid #EBECED

  &-currency
    font: 300 24px/32px $ff-text
    color: $c-dark-bg
    margin-right: 8px
    margin-top: 4px
    letter-spacing: unset

  &-time
    font: 300 24px/32px $ff-text
    color: $c-dark-bg
    margin-top: auto
    letter-spacing: unset

  &-description
    font: 400 14px/22px $ff-text
    color: $c-text
    margin: auto 0
    text-align: center

    .old-price
      color: #F24458
      text-decoration-line: line-through
      margin-right: 8px

    .strong
      display: block
      font-weight: 700

  &-pays
    display: flex
    align-items: center
    justify-content: center
    margin-top: 67px
    @media (max-width: 991px)
      flex-direction: column
      margin-top: 36px

    &__title
      font: 300 18px/28px $ff-text
      color: $c-white

    &__list
      margin-left: 30px
      display: flex
      align-items: center
      @media (max-width: 991px)
        margin-left: unset
        gap: 0 30px
        flex-wrap: wrap
        justify-content: center

      li:not(:last-child)
        margin-right: 35px
        @media (max-width: 991px)
          margin-right: unset

      .visa
        width: 100px
        height: 100px
        display: block
        background: url('../img/svg/8-visa.svg') no-repeat center
        background-size: contain

      .mastercard
        width: 65px
        height: 51px
        display: block
        background: url('../img/svg/9-mastercard.svg') no-repeat center
        background-size: contain

      .amex
        width: 54px
        height: 54px
        display: block
        background: url("../img/svg/10-amex.svg") no-repeat center
        background-size: contain

      .paypal
        width: 100px
        height: 100px
        display: block
        background: url('../img/svg/11-paypal.svg') no-repeat center
        background-size: contain

      .bitcoin
        width: 79px
        height: 24px
        display: block
        background: url('../img/svg/12-bitcoin.svg') no-repeat center
        background-size: contain

      .okpay
        width: 74px
        height: 18px
        display: block
        background: url('../img/svg/13-okpay.svg') no-repeat center
        background-size: contain

      .amazon
        width: 120px
        height: 23px
        display: block
        background: url('../img/svg/14-amazon.svg') no-repeat center
        background-size: contain

    + .promotion-btn
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      margin-top: 10px
      @media (max-width: 991px)
        margin-top: 43px
      @media (max-width: 600px)
        flex-direction: column

      a
        font: 500 14px/18px $ff-text
        color: $c-green
        letter-spacing: 0.8px
        text-transform: uppercase
        display: flex
        align-items: center
        transition: 0.4s
        &:not(:last-child)
          margin-right: 44px
          @media (max-width: 600px)
            margin-right: 0
            margin-bottom: 40px

        &:hover
          opacity: 0.8

        &:after
          content: '\e918'
          font-family: icomoon
          display: block
          font-size: 15px
          color: $c-green
          margin-left: 17px